# Generated by Django 2.2.10 on 2020-03-01 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0003_auto_20200226_1750'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.CharField(choices=[('open', 'open'), ('progres', 'progres'), ('test', 'test'), ('done', 'done')], max_length=100),
        ),
    ]
